plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.intelligencedevelopment'
version = '0.1.2'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'Offline Intelligence Library'
                description = 'High-performance library for offline AI inference with context management and memory optimization'
                url = 'https://github.com/offline-intelligence/library'
                
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'offline-intelligence'
                        name = 'Offline Intelligence Team'
                        email = 'intelligencedevelopment.io@gmail.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/offline-intelligence/library.git'
                    developerConnection = 'scm:git:ssh://github.com:offline-intelligence/library.git'
                    url = 'https://github.com/offline-intelligence/library/tree/main'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.maven
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
