plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.intelligencedevelopment'
version = '0.1.2'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'Offline Intelligence Library'
                description = 'High-performance library for offline AI inference with context management and memory optimization'
                url = 'https:

                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https:
                    }
                }

                developers {
                    developer {
                        id = 'offline-intelligence'
                        name = 'Offline Intelligence Team'
                        email = 'intelligencedevelopment.io@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git:
                    developerConnection = 'scm:git:ssh:
                    url = 'https:
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https:
            credentials {
                username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.maven
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

